<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: aqua;
        }

        .loader{
            width: 400px;

        }
        .loader_box{
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .ball{
            position: relative;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: aliceblue;
            transform: scaleX(1) translateY(-90px);
            z-index: 2;
            animation: bouncing 0.9s infinite alternate linear;

        }

        .ball:nth-child(2){
            animation-delay: 0.2s;
        }

        .ball:nth-child(3){
            animation-delay: 0.4s;
        }

         /*.shadow{
            width: 60px;
            height: 10px;
            border-radius: 50%;
            background-color: black;
            filter: blur(1px);
            animation: shadow(0.1s) infinite alternate linear;
        }

        .shadow:nth-child(2){
            animation-delay: 0.2s;
        }

        .shadow:nth-child(3){
            animation-delay: 0.4s;
        }

        @keyframes shadow{
            0%{
                transform: scaleX(0.2);
                opacity: 0.4;
            }
            50%{
                transform: scaleX(1);
                opacity: 0.4;
            }
           100%{
                transform: scaleX(1.5);
                
            }
        } */

        @keyframes bouncing{
            50%{
                height: 60px;
                border-radius: 50%;
                transform: scaleX(1);
            }

            100%{
                height: 10px;
                border-radius: 100px 100px 50px 50px;
                transform: scaleX(1.7) translateY(40px);
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="loader_box">
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
        </div>
    </div>
    <div class="loader_box">
        <div class="shadow"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
    </div>
</body>
</html>
